REACT_APP_COUNTRY_API_URL = https://wft-geo-db.p.rapidapi.com/v1/geo/
REACT_APP_COUNTRY_API_KEY = # paste your api key

REACT_APP_CITY_NAME_API_URL = https://us1.locationiq.com/v1/

REACT_APP_WEATHER_API_URL = https://weather.visualcrossing.com/
REACT_APP_WEATHER_API_KEY = # paste your api key