REACT_APP_COUNTRY_API_URL = https://wft-geo-db.p.rapidapi.com/v1/geo/
REACT_APP_COUNTRY_API_KEY = 9b28e6a713msh1592872239bfb98p1c4193jsn0d11f5f05817

REACT_APP_WEATHER_API_URL = https://weather.visualcrossing.com/
REACT_APP_WEATHER_API_KEY = 2W2EMZMN4QMX94EXWAZP39L6E